1. 20/08/2014 मुख्य अभियंता, धसान केन कछार सागर के अन्तर्गत गुण नियंत्रण के कार्यों को गति देने हेतु मुख्यालय परिवर्तन।
20/08/2014:B-MISC, मुख्य:B-MISC, अभियंता:I-MISC, धसान:B-PER, केन:I-PER, कछार:B-LOC, सागर:I-LOC, के:O, अन्तर्गत:O, गुण:O, नियंत्रण:O, के:O, कार्यों:O, को:O, गति:O, देने:O, हेतु:O, मुख्यालय:O, परिवर्तन:O,।:O

2. जानकारी है कि प्रशांत किशोर ने इस काम के लिए राहुल गांधी से कोई भी वेतन नहीं ले रहे हैं.
जानकारी:O, है:O, कि:O प्रशांत:B-PER, किशोर:I-PER, ने:O, इस:O, काम:O, के:O, लिए:O, राहुल:B-PER गांधी:B-PER, से:O, कोई:O, भी:O, वेतन:O, नहीं:O, ले:O, रहे:O, हैं:O,.:O

3. यह सभी वनवासी बंधु हमारे लिए नारायण का ही रूप हैं।
यह:O, सभी:O, वनवासी:B-MISC, बंधु:I-MISC, हमारे:O, लिए:O, नारायण:B-PER, का:O, ही:O, रूप:O, हैं:O,।:O

4. उन्होंने मजदूरों के लिए जो संबल योजना बनी थी, वो बंद कर दी।
उन्होंने:O, मजदूरों:O, के:O, लिए:O, जो:O, संबल:B-MISC, योजना:I-MISC, बनी:O, थी:O,,:O, वो:O, बंद:O, कर:O, दी:O,।:O

5. वहीं प्रबंधन समिति कुसुम चाचान कहतीं हैं कि मरीजों एवं उनके स्वजनों को निशुल्क भोजन कराकर सुख की अनुभूति होती है।
वहीं:O, प्रबंधन:B-MISC, समिति:I-MISC, कुसुम:B-PER, चाचान:I-PER कहतीं:O, हैं:O, कि:O, मरीजों:O, एवं:O, उनके:O, स्वजनों: को:O, निशुल्क:O, भोजन:O, कराकर:O, सुख:O, की:O, अनुभूति:O, होती:O, है:O,।:O

6. अगर जनता इनको गंभीरता से लेगी तो निश्चित तौर पर चुनाव में इन मुद्दों की गूंज सुनाई देने लगेगी.
अगर:O, जनता:O, इनको:O, गंभीरता:O, से:O, लेगी:O, तो:O, निश्चित:O, तौर:O, पर:O, चुनाव:O, में:O, इन:O, मुद्दों:O, की:O, गूंज:O, सुनाई:O, देने:O, लगेगी:O,.:O

7. इससे पहले वॉट्सऐप ने सरकार को संकेत दिया था कि भारत से 121 यूजर्स टारगेट हुए हैं, लेकिन इसकी पुष्टि केवल हालिया डेवलपमेंट में हो पाई है.
इससे:O, पहले:O, वॉट्सऐप:B-ORG, ने:O, सरकार:O, को:O, संकेत:O, दिया:O, था:O, कि:O, भारत:B-LOC, से:O, 121:B-MISC, यूजर्स:O,  टारगेट:O, हुए:O, हैं:O,,:O, लेकिन:O, इसकी:O, पुष्टि:O, केवल:O, हालिया:O, डेवलपमेंट:O, में:O, हो:O, पाई:O, है:O,.:O

8. इसके अलावा मानेसर-बावल इनवेस्टमेंट रीजन के लिए मास्टर प्लान  तैयार किया
इसके:O, अलावा:O, मानेसर-बावल:B-MISC, इनवेस्टमेंट:I-MISC, रीजनI-MISC, के:O, लिए:O, मास्टर:O, प्लान:O,  तैयार:O, किया:O

9. इसके बाद महिला सिपाही प्रियंका टैक्सी से थाने पहुंची और पति के कहने पर इस अनजान रोती बच्ची को दुध पिलाया तब जाकर वो चुप हुई।
इसके:O, बाद:O, महिला:B-MISC, सिपाही:I-MISC, प्रियंका:B-PER, टैक्सी:O, से:O, थाने:O, पहुंची:O, और:O, पति:O, के:O, कहने:O, पर:O, इस:O, अनजान:O, रोती:O, बच्ची:O, को:O, दुध:O, पिलाया:O, तब:O, जाकर:O, वो:O, चुप:O, हुई:O,।:O

10. बाल्को के पॉट लाइन प्रचालन प्रमुख निकेत श्रीवास्तव, प्रभारी रूम-टू पवन एम पाटिल और पॉट लाइन अनुरक्षण प्रमुख दुर्गा प्रसाद पांडा ने बाल्कोकर्मियों और ठेका कामगारों को सम्मानित किया।
बाल्को:O, के:O, पॉट:O, लाइन:O, प्रचालन:O, प्रमुख:B-MISC, निकेत:B-PER, श्रीवास्तव:B-PER,,:O, प्रभारी:B-MISC, रूम-टू:I-MISC, पवन:B-PER, एम:I-PER, पाटिल:I-PER, और:O, पॉट:B-MISC, लाइन:I-MISC, अनुरक्षण:I-MISC, प्रमुख:I-MISC, दुर्गा:B-PER, प्रसाद:I-PER, पांडा:I-PER, ने:O, बाल्कोकर्मियों:O, और:O, ठेका:O, कामगारों:O, को:O, सम्मानित:O, किया:O,।:O

11. दोनों बदमाश शामली के लोहारी जलालाबाद के रहने वाले थे और दोनों पर 50-50 हजार रुपए का इनाम था।
दोनों:B-MISC, बदमाश;O, शामली;B-LOC, के:O, लोहारी:I-LOC जलालाबाद:I-LOC के:O, रहने:O, वाले:O, थे:O, और:O, दोनों:O, पर:O, 50-50:B-MISC, हजार:B-MISC, रुपए:O, का:O, इनाम:O, था:O,।:O

12. चेहरा खिंचा-खिंचा भी नहीं लगता, तो हमें इसकी ज़रूरत महसूस भी नहीं होती।
चेहरा:O, खिंचा-खिंचा:O, भी:O, नहीं:O, लगता:O,,:O, तो:O, हमें:O, इसकी:O, ज़रूरत:O, महसूस:O, भी:O, नहीं:O, होती:O,।:O

13. उन्होंने बताया कि केन्द्र से मंजूरी मिलने के बाद राज्य सरकार कंपनी के साथ परियोजना को अंतिम आकार देने के लिए समझौता पत्र पर हस्ताक्षर करेगी।
उन्होंने:O, बताया:O, कि:O, केन्द्र:O, से:O, मंजूरी:O, मिलने:O, के:O, बाद:O, राज्य:O, सरकार:O, कंपनी:O, के:O, साथ:O, परियोजना:O, को:O, अंतिम:O, आकार:O, देने:O, के:O, लिए:O, समझौता:O, पत्र:O, पर:O, हस्ताक्षर:O, करेगी:O,।:O

14. इसमें कहा गया कि "अकेले याचिकाकर्ता को दंडित नहीं  किया जा रहा है, बल्कि आपराधिक कार्यवाही के कारण उसका पूरा परिवार अत्यंत  पीड़ित हुआ है।
इसमें:O, कहा:O, गया:O, कि:O, ":O,अकेले:O, याचिकाकर्ता:O, को:O, दंडित:O, नहीं:O, किया:O, जा:O, रहा:O, है:O,,:O, बल्कि:O, आपराधिक:O, कार्यवाही:O, के:O, कारण:O, उसका:O, पूरा:O, परिवार:O, अत्यंत:O, पीड़ित:O, हुआ:O, है:O,।:O

15. ठीक है कि दीदी के दिमाग़ बाद में ठिकाने आ गये.
ठीक:O, है:O, कि:O, दीदी:O, के:O, दिमाग़:O, बाद:O, में:O, ठिकाने:O, आ:O, गये:O,.:O

16. भारत के लिए बराबरी का गोल 10वें मिनट में गुरविंदर सिंह चांडी ने गुरबाज सिंह के क्रास पर किया।
भारत: B-MISC, के:O, लिए:O, बराबरी:O, का:O, गोल:O, 10वें:B-MISC, मिनट:O, में:O, गुरविंदर:B-PER, सिंह:I-PER, चांडी:I-PER, ने:O, गुरबाज:B-PER, सिंह:I-PER, के:O, क्रास:O, पर:O, किया:O,।:O

17. सूत्र बताते हैं कि अपनी बातचीत को अपलोड करने का कारण यह था कि इस तरह कापड़ी की मक्खन-मालिश हो जाएगी। 
सूत्र:O, बताते:O, हैं:O, कि:O, अपनी:O, बातचीत:O, को:O, अपलोड:O, करने:O, का:O, कारण:O, यह:O, था:O, कि:O, इस:O, तरह:O, कापड़ी:O, की:O, मक्खन:O,-:O,मालिश:O, हो:O, जाएगी:O,।:O

18. इन हजारों परिवारों के सदस्यों ने जहां जोरदार धरने प्रदर्शन किए, वहीं हाईकोर्ट में याचिका दायर की।
इन:O, हजारों:B-MISC, परिवारों:O, के:O, सदस्यों:O, ने:O, जहां:O, जोरदार:O, धरने:O, प्रदर्शन:O, किए:O,,:O, वहीं:O, हाईकोर्ट:O, में:O, याचिका:O, दायर:O, की:O,।:O

19. केरल सीएम ने भी देश से मदद की गुहार लगाई है।
केरल: B-LOC, सीएम: B-MISC, ने:O, भी:O, देश:O, से:O, मदद:O, की:O, गुहार:O, लगाई:O, है:O,।:O

20. क्रांतिदूत: आजादी / विभाजन पूर्व के वे पन्द्रह दिन - १४ अगस्त, १९४७ - सुबह 9 बजे बना पाकिस्तान और मध्यरात्रि 12 बजे भारत हुआ आजाद - प्रशांत पोळ
क्रांतिदूत:O,::O, आजादी:O, /:O, विभाजन:O, पूर्व:O, के:O, वे:O, पन्द्रह:O, दिन:O, -:O, १४:B-MISC, अगस्त:I-MISC,,:O, १९४७:I-MISC, -:O, सुबह:O, 9:B-MISC, बजे:O, बना:O, पाकिस्तान:B-LOC, और:O, मध्यरात्रि:B-MISC, 12:I-MISC, बजे:O, भारत:B-LOC, हुआ:O, आजाद:O, -:O, प्रशांत:B-PER, पोळ:B-PER

21. फिल्म में नायक हैं संजय खान और नायिका मुमताज और सहनायक फिरोज खान। रफी साहब, आशा भोंसले और साथियो का गाया यह गीत पहले रेडियो के सभी केन्द्रों से बहुत सुनवाया जाता था। अब बहुत समय से नहीं सुना। इसके कुछ बोल याद आ रहे हैं -
फिल्म:O, में:O, नायक:B-MISC, हैं:O, संजय:B-PER, खान:I-PER, और:O, नायिका:B-MISC, मुमताज:B-PER, और:O, सहनायक:B-MISC, फिरोज:B-PER, खानI-PER,।:O, रफी:B-PER, साहब:I-PER, ,:O, आशा:B-PER, भोंसले:I-PER, और:O, साथियो:O, का:O, गाया:O, यह:O, गीत:O, पहले:O, रेडियो:O, के:O, सभी:O, केन्द्रों:O, से:O, बहुत:O, सुनवाया:O, जाता:O, था:O,।:O,अब:O, बहुत:O, समय:O, से:O, नहीं:O, सुना:O,।:O इसके:O, कुछ:O, बोल:O, याद:O, आ:O, रहे:O, हैं:O, -:O

22. बिहार के चर्चित आदित्य सचदेवा मर्डर केस में गया सिविल कोर्ट ने सजा का एलान कर दिया है। 
 बिहार:B-LOC, के:O, चर्चित:O, आदित्य:B-PER, सचदेवा:I-PER, मर्डर:O, केस:O, में:O, गया:O, सिविल:O, कोर्ट:O, ने:O, सजा:O, का:O, एलान:O, कर:O, दिया:O, है:O,।:O

23. दोपहर करीब एक बजे जब वह वाल्मीकि बस्ती के नजदीक 
दोपहर:B-MISC, करीब:O, एक:B-MISC, बजे:O, जब:O, वह:O, वाल्मीकि:B-LOC, बस्ती:I-LOC, के:O, नजदीक:O

24. ट्रूडो की जीत भारतीयों के लिए राहत की खबर है।
ट्रूडो:B-PER, की:O, जीत:O, भारतीयों:O, के:O, लिए:O, राहत:O, की:O, खबर:O, है:O,।:O

25. मंत्री समूह और अफसरों ने उन्हें वहां जाने से रोकने की कोशिश की।
मंत्री:O, समूह:O, और:O, अफसरों:O, ने:O, उन्हें:O, वहां:O, जाने:O, से:O, रोकने:O, की:O, कोशिश:O, की:O,।:O

